

## resp的基本格式

~~~ json
type Response struct {
    Code  int         `json:"code"`
    Data  interface{} `json:"data,omitempty"`
    Msg   string      `json:"msg"`
    Error string      `json:"error,omitempty"`
}
~~~

## user(用户的隐私信息)

### 注册/api/v1/user/register

~~~ json
post请求

请求：
type UserRegisterService struct {
    Nickname        string `form:"nickname" json:"nickname" binding:"required,min=2,max=30"`
    UserName        string `form:"user_name" json:"user_name" binding:"required,min=5,max=30"`
    Password        string `form:"password" json:"password" binding:"required,min=8,max=40"`
    PasswordConfirm string `form:"password_confirm" json:"password_confirm" binding:"required,min=8,max=40"`
}
返回：
type User struct {
    ID        uint   `json:"id"`
    UserName  string `json:"user_name"`
    Nickname  string `json:"nickname"`
    Status    string `json:"status"`
    Avatar    string `json:"avatar"`
    CreatedAt int64  `json:"created_at"`
}
~~~

### 用户登录/api/v1/user/login

~~~ json
post请求

请求：
type UserLoginService struct {
    UserName string `form:"user_name" json:"user_name" binding:"required,min=5,max=30"`
    Password string `form:"password" json:"password" binding:"required,min=8,max=40"`
}
返回：
type User struct {
    ID        uint   `json:"id"`
    UserName  string `json:"user_name"`
    Nickname  string `json:"nickname"`
    Status    string `json:"status"`
    Avatar    string `json:"avatar"`
    CreatedAt int64  `json:"created_at"`
}
~~~

### 用户个人信息的获取/api/v1/user/me

~~~ json
get请求，需要登录状态，带cookie就行

返回：
type User struct {
    ID        uint   `json:"id"`
    UserName  string `json:"user_name"`
    Nickname  string `json:"nickname"`
    Status    string `json:"status"`
    Avatar    string `json:"avatar"`
    CreatedAt int64  `json:"created_at"`
}
~~~

### 用户退出登录/api/v1/user/logout

~~~
delete请求，需要登录状态
~~~



## interviewee（用户拓展信息）

### 获取用户的个人公开信息/api/v1/interviewee/me

~~~ json
get请求，不需要登录
?interviewee_id

返回：
type Interviewee struct {
	Institution  string `json:"institution"`
	Background   string `json:"background"`
	GraduationAt int32  `json:"graduation_at"`
	resume 		 string `json:resume`
}
~~~

### 设置个人公开信息/api/v1/interviewee/setme

~~~ json
post，需登录
type IntervieweeSetMeReq struct {
	Id			 int64  `json:"id"`
	Institution  string `json:"institution"`
	Background   string `json:"background"`
	GraduationAt int32  `json:"graduation_at"`
}
~~~

### 投递个人简历/api/v1/interviewee/post_resume

~~~ json
post，需用户登录
只接pdf，form-data或者binary格式你选一个传给我
type UploadResume struct {
	Filename string `form:"filename" json:"filename"`
}
~~~

### 查看个人全部流程/api/v1/interviewee/get_all_process

~~~ json
get,需要登录
?uid
批量返回
type Process struct {
	IntervieweeId int64 `json:"interviewee_id"`
	PostionId     int64 `json:"postion_id"`
	CompanyId     int64 `json:"company_id"`
	Status        int32 `json:"status"`
	CreatAt       int64 `json:"creat_at"`
}
~~~



## company

### 获取公司基本信息/api/v1/company/me

~~~ json
get,无需登录
?company_id
type Company struct {
	CompanyName string `json:"company_name"`
	Info        string `json:"info"`
}
~~~

### 公司个人信息的获取/api/v1/company/AllInfo

~~~json
get请求，带cookie就行

type CompanyAllInfoResp struct {
	Id          int64  `json:"id"`
	CompanyName string `json:"company_name"`
	Info        string `json:"info"`
}
~~~



### 公司注册/api/v1/company/register

~~~ json
post请求
type CompanyRegisterService struct {
	CompanyName     string `form:"company_name" json:"company_name" binding:"required,min=1,max=30"`
	Password        string `form:"password" json:"password" binding:"required,min=8,max=40"`
	PasswordConfirm string `form:"password_confirm" json:"password_confirm" binding:"required,min=8,max=40"`
}
~~~



### 公司登录/api/v1/company/login

~~~ json
请求：
type CompanyLoginService struct {
	CompanyName string `form:"company_name" json:"company_name" binding:"required,min=1,max=30"`
	Password    string `form:"password" json:"password" binding:"required,min=8,max=40"`
}
返回：
type Company struct {
	CompanyName string `json:"company_name"`
	Info        string `json:"info"`
}
~~~

### 公司退出登录/api/v1/company/logout

~~~ json
delete请求，需要登录状态
~~~



### 获取本公司全部流程/api/v1/company/get_all_process

~~~ json
get
?company_id
返回：
批量返回结构体
type Process struct {
	IntervieweeId int64 `json:"interviewee_id"`
	PositionId     int64 `json:"position_id"`
	CompanyId     int64 `json:"company_id"`
	Status        int32 `json:"status"`
	CreatAt       int64 `json:"creat_at"`
}
~~~



## process

### 流程中status各状态数字代表含义

~~~ 
0-流程结束；1-筛选；2-面试；3-offer
~~~



### 新增流程/api/v1/process/new_process

~~~ json
post,需用户登录
type Process struct {
	IntervieweeId int64 `json:"interviewee_id"`
	PositionId     int64 `json:"postion_id"`
	CompanyId     int64 `json:"company_id"`
}
~~~

### 查看流程/api/v1/process/check_process

### 公司版查看流程为/api/v1/process/check_process_company

~~~ json
get，需要用户或者公司登录
?process_id
返回：
type Process struct {
	IntervieweeId int64  `json:"interviewee_id"`
	PostionId     int64  `json:"postion_id"`
	CompanyId     int64  `json:"company_id"`
	Status        int32  `json:"status"`
	CreatAt       int64  `json:"creat_at"`
    ResumeUrl	  string `json:"resume_url"`
}
~~~

### 变更流程/api/v1/process/change_process

~~~json
post,需要公司登陆
type ChangeProcessReq struct {
	IntervieweeId int64 `json:"interviewee_id"`
	PositionId     int64 `json:"position_id"`
	CompanyId     int64 `json:"company_id"`
	Status        int32 `json:"status"`
}
~~~

## position

### 查看所有职位/api/v1/position/get_all_position

~~~ json
get
批量返回
type Position struct {
	PositionId   int64  `json:"position_id"`
	PositionName string `json:"position_name"`
	CompanyId  	 string `json:"company_id"`
	JD           string `json:"jd"`
	CreatAt      int64  `json:"creat_at"`
}
~~~



### 发布职位/api/v1/position/new_position

~~~ json
post请求，需公司认证
type Position struct {
	PositionName string `json:"position_name"`
	CompanyId    int64  `json:"company_id"`
	JD           string `json:"jd"`
}
~~~

### 查看特定职位/api/v1/position/check_position

~~~ json
get,无序认证
?position_id
type Position struct {
	PositionId   int64  `json:"position_id"`
	PositionName string `json:"position_name"`
	CompanyId  	 string `json:"company_id"`
	JD           string `json:"jd"`
	CreatAt      int64  `json:"creat_at"`
}
~~~

### 删除职位/api/v1/position/del_position

~~~ json
delete,需要公司认证
?position_id
~~~



## school

### 获取本校全部学生的流程/api/v1/school/get_all_process

~~~ json
get，认证先不考虑
?school_name
批量返回
type Process struct {
	IntervieweeId int64  `json:"interviewee_id"`
	PostionId     int64  `json:"postion_id"`
	CompanyId     int64  `json:"company_id"`
	Status        int32  `json:"status"`
	CreatAt       int64  `json:"creat_at"`
    ResumeUrl	  string `json:"resume_url"`
}
~~~

