<!DOCTYPE html>
<html>
<head>
<title>Welcome to ICE!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to ICE!</h1>
<p>This page is the offical homepage of Imperial College of Engineering.<br>
    If you see this, it indicates that there is no serve running on this server.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
